langcode: en
status: true
dependencies:
  module:
    - content_translation
    - field_translation_sync
    - node
id: node_translations_add_action
label: 'Add translations: Content'
type: node
plugin: 'add_translation:node'
configuration: {  }
